<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <title>Directions</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .sidebar {
            background-color: rgba(255, 255, 255, 0.8);
            margin: 12px;
            padding: 12px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 250px; /* Increased width */
            max-height: 90%;
            overflow-y: auto;
            border-radius: 4px;
        }
        #waypoints {
            list-style-type: none;
            padding: 0;
            margin-bottom: 8px; /* Ensure some space above the buttons */
        }
    </style>
</head>
<body>
<div id='map'></div>
<div class="sidebar">
    <ul id="waypoints"></ul>
    <button onclick="buildMatrix(waypoints)">Build matrix</button>
    <button onclick="clearCoordinates()">Clear coordinates</button>
</div>
<script src="script.js"></script>
</body>
</html>